In [1]:
import pandas as pd
import numpy as np

In [2]:
# Creating the dataframe.
# np.arrange(0, 20).reshape(5, 4) is basically a two dimensional array here.
# Three important parameters : 
# 1. Two dimensional numpy array.
# 2. index (Rows)
# 3. columns

df = pd.DataFrame(np.arange(0, 20).reshape(5, 4), index = ['Row 1', 'Row 2', 'Row 3', 'Row 4', 'Row 5'], columns = ['Column 1', 'Column 2', 'Column 3', 'Column 4'])

In [3]:
# To create a csv file from the current dataframe.
# This will create a csv file in the current directory only with the name 'test_csv'.

# df.to_csv('test_csv')

In [4]:
df

       Column 1  Column 2  Column 3  Column 4
Row 1         0         1         2         3
Row 2         4         5         6         7
Row 3         8         9        10        11
Row 4        12        13        14        15
Row 5        16        17        18        19

In [5]:
# Accessing the first 5 elements of the data.

df.head()

       Column 1  Column 2  Column 3  Column 4
Row 1         0         1         2         3
Row 2         4         5         6         7
Row 3         8         9        10        11
Row 4        12        13        14        15
Row 5        16        17        18        19

In [6]:
# Accessing the elements:
# 1. loc 
# 2. iloc

# loc is used to pass the labels. The return type is series when the label is passed directly and dataframe object
# when passed in the form of lists.

df.loc['Row 1']

Column 1    0
Column 2    1
Column 3    2
Column 4    3
Name: Row 1, dtype: int64

In [7]:
df.loc[['Row 1']]

       Column 1  Column 2  Column 3  Column 4
Row 1         0         1         2         3

In [8]:
# Pass as list to get dataframe object.

df.loc[['Row 1', 'Row 2'], ['Column 1', 'Column 4']]

       Column 1  Column 4
Row 1         0         3
Row 2         4         7

In [9]:
# Data Frame is basically a combination of more than 1 row or more than 1 column.
# Data Series are basically 1 row and 0 columns or 1 column and 0 rows.

type(df.loc['Row 1'])

pandas.core.series.Series

In [10]:
# One big difference between iloc and loc is that the value to the right of column is excluded in iloc while it is
# included in loc.

df.loc['Row 1':'Row 3', :]

       Column 1  Column 2  Column 3  Column 4
Row 1         0         1         2         3
Row 2         4         5         6         7
Row 3         8         9        10        11

In [11]:
# iloc is basocally used to break our dataframe into smaller rows and columns. The left side of the comma denotes
# the rows while the right side denotes the columns

# We can also pass the desired rows and columns as a list. For example this is equivalent to df.loc[[0, 1],[0]].

df.iloc[0:2, 0:1]

       Column 1
Row 1         0
Row 2         4

In [12]:
# To get the the output as a dataframe object, it is required to pass in the form of lists.

df.iloc[[0, 1], [0]]

       Column 1
Row 1         0
Row 2         4

In [13]:
# Passing the value not in the form of list will return as the panda.series and not the dataframe object.

df.iloc[0:5, 0]

Row 1     0
Row 2     4
Row 3     8
Row 4    12
Row 5    16
Name: Column 1, dtype: int64

In [14]:
# Passing single value to the iloc function. This will return us the panda.series and not the data frame object.

df.iloc[4]

Column 1    16
Column 2    17
Column 3    18
Column 4    19
Name: Row 5, dtype: int64

In [15]:
# <class 'pandas.core.frame.DataFrame'>
print(type(df.iloc[0:2, 0:1]))

# <class 'pandas.core.frame.DataFrame'>
print(type(df.iloc[:, 0:1]))

# <class 'pandas.core.series.Series'> 
print(type(df.iloc[:, 0]))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [16]:
df.iloc[0:5, 0:2]

       Column 1  Column 2
Row 1         0         1
Row 2         4         5
Row 3         8         9
Row 4        12        13
Row 5        16        17

In [17]:
# Converting a dataframe object into an array.

df.iloc[0:5, 0:2].values

array([[ 0,  1],
       [ 4,  5],
       [ 8,  9],
       [12, 13],
       [16, 17]])

In [18]:
# Error 
# df['Row 1']

df['Column 1']

Row 1     0
Row 2     4
Row 3     8
Row 4    12
Row 5    16
Name: Column 1, dtype: int64

In [19]:
df['Column 1'].value_counts()

12    1
4     1
16    1
8     1
0     1
Name: Column 1, dtype: int64

In [20]:
# To provide multiple columns, use list

df[['Column 1', 'Column 2']]

       Column 1  Column 2
Row 1         0         1
Row 2         4         5
Row 3         8         9
Row 4        12        13
Row 5        16        17

In [21]:
# pd.read_csv() looks at the comma separated value by default. 
# To use other delimeters we can use pd.read(x.csv, sep = ';')

df = pd.read_csv('mercedesbenz.csv')

In [22]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [24]:
# Only the integer and floating features are taken into consideration.

df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [25]:
# Accessing few columns only

df = pd.read_csv('mercedesbenz.csv', usecols = ['ID', 'y', 'X13'])

df

        ID       y  X13
0        0  130.81    1
1        6   88.53    0
2        7   76.26    0
3        9   80.62    0
4       13   78.02    0
...    ...     ...  ...
4204  8405  107.39    0
4205  8406  108.77    0
4206  8412  109.22    1
4207  8415   87.48    0
4208  8417  110.85    0

[4209 rows x 3 columns]

## CSV

In [26]:
from io import StringIO, BytesIO

In [27]:
data = ('Col 1,Col 2,Col 3\n'
        'x,y,1\n'
        'a,b,2\n'
        'c,d,3')

type(data)

str

In [28]:
data

'Col 1,Col 2,Col 3\nx,y,1\na,b,2\nc,d,3'

In [29]:
# StringIO() basically creates a text memory buffer which can be used to read the data using the read_csv()

pd.read_csv(StringIO(data))

  Col 1 Col 2  Col 3
0     x     y      1
1     a     b      2
2     c     d      3

In [30]:
# Object is analogous to strings in python

df = pd.read_csv(StringIO(data), dtype = object)

In [31]:
df

  Col 1 Col 2 Col 3
0     x     y     1
1     a     b     2
2     c     d     3

In [32]:
df['Col 1']

0    x
1    a
2    c
Name: Col 1, dtype: object

In [33]:
# We can see that the type is object (string in python)

df['Col 1'][0]

'x'

In [34]:
data = ('a,b,c,d\n'
        '1,2,3,4\n'
        '5,6,7,8\n'
        '9,10,11,12')

data

'a,b,c,d\n1,2,3,4\n5,6,7,8\n9,10,11,12'

In [35]:
# Specifying the datatypes ourselves for the columns.

df = pd.read_csv(StringIO(data), dtype={'b':int, 'c':np.float, 'a':'Int64'})

df

   a   b     c   d
0  1   2   3.0   4
1  5   6   7.0   8
2  9  10  11.0  12

In [36]:
# View all the datatypes

df.dtypes

a      Int64
b      int64
c    float64
d      int64
dtype: object

In [37]:
data = ('index,a,b,c\n'
        '4,apple,bat,5.7\n'
        '8,orange,cow,10')

# Here the indexes are basically set to 0 and 1

pd.read_csv(StringIO(data))

   index       a    b     c
0      4   apple  bat   5.7
1      8  orange  cow  10.0

In [38]:
# This will make the column with index 0 as the row index

pd.read_csv(StringIO(data), index_col = 0)

            a    b     c
index
4       apple  bat   5.7
8      orange  cow  10.0

In [39]:
data = ('a,b,c\n'
        '4,apple,bat,\n'
        '8,orange,cow,')

# By default it considered 4, 8 as the row index which is not true. To avoid this we need to use index_col = False

pd.read_csv(StringIO(data))

        a    b   c
4   apple  bat NaN
8  orange  cow NaN

In [40]:
pd.read_csv(StringIO(data), index_col = False)

   a       b    c
0  4   apple  bat
1  8  orange  cow

In [41]:
# Quoting and Escape Characters

data = 'a,b\n"hello, \\"Bob\\", nice to see you",5'

pd.read_csv(StringIO(data), escapechar = '\\')

                               a  b
0  hello, "Bob", nice to see you  5

In [42]:
Data = '{"employee_name": "James", "email": "james@gmail.com", "job_profile": [{"title1":"Team Lead", "title2":"Sr. Developer"}]}'

type(Data)

str

In [43]:
pd.read_json(Data)

,employee_name,email,job_profile
0,James,james@gmail.com,"{'title1': 'Team Lead', 'title2': 'Sr. Develop..."

In [44]:
# If we do not pass header = None, then it will consider the first entry as the header.

df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data', header = None)

df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [45]:
# Saving the online data to a csv file

df.to_csv('wine.csv')

## Reading HTML content

In [46]:
url = 'https://www.fdic.gov/bank/individual/failed/banklist.html'

# It reads all the contents of the tables by identifying the tags from HTML code.
# dfs = pd.read_html(url)

# The type is a list of all the tables.
# print(type(dfs))

# dfs[0] is used to access the first table and so on

## Reading EXCEL files

In [47]:
# Additional parameters like sheet_name, etc.

df_excel = pd.read_excel('Data Refresh Sample Data.xlsx', engine = 'openpyxl')

In [48]:
df_excel

         Ship Mode     Profit  Unit Price  Shipping Cost       Customer Name
0      Regular Air  -213.2500       38.94          35.00  Muhammed MacIntyre
1   Delivery Truck   457.8100      208.16          68.02        Barry French
2      Regular Air    46.7075        8.69           2.99        Barry French
3      Regular Air  1198.9710      195.99           3.99       Clay Rozendal
4      Regular Air    -4.7150        5.28           2.99       Claudia Miner
5      Regular Air   782.9100       39.89           3.04     Neola Schneider
6      Regular Air    93.8000       15.74           1.39    Allen Rosenblatt
7   Delivery Truck   440.7200      100.98          26.22     Sylvia Foulston
8      Regular Air  -481.0410      100.98          69.00     Sylvia Foulston
9      Regular Air   -11.6820       65.99           5.26         Jim Radford
10     Regular Air   313.5780      155.99           8.99         Jim Radford
11     Express Air    26.9200        3.69           0.50      Carlos Soltero
12     Regular Air    -5.7700        4.71           0.70      Carlos Soltero
13     Regular Air  -172.8795       15.99          13.18         Carl Ludwig
14     Regular Air  -144.5500        4.89           4.93         Carl Ludwig
15     Regular Air     5.7600        2.88           0.70          Don Miller
16     Regular Air   252.6600       40.96           1.99          Jack Garza
17  Delivery Truck -1766.0100       95.95          74.35          Julia West
18     Regular Air  -236.2675        3.89           7.01      Eugene Barchas
19  Delivery Truck    80.4400      120.98          30.00      Eugene Barchas
20     Regular Air   118.9400      500.98           5.76      Eugene Barchas
21  Delivery Truck  3424.2200      500.98          26.00        Edward Hooks

## Pickling 

All pandas objects are equipped with to_pickle methods which use Python’s cPickle module to save data structures to disk using the pickle format.

In [49]:
df_excel.to_pickle('Excel Created Using Pickle')

In [50]:
df = pd.read_pickle('Excel Created Using Pickle')

In [51]:
df

         Ship Mode     Profit  Unit Price  Shipping Cost       Customer Name
0      Regular Air  -213.2500       38.94          35.00  Muhammed MacIntyre
1   Delivery Truck   457.8100      208.16          68.02        Barry French
2      Regular Air    46.7075        8.69           2.99        Barry French
3      Regular Air  1198.9710      195.99           3.99       Clay Rozendal
4      Regular Air    -4.7150        5.28           2.99       Claudia Miner
5      Regular Air   782.9100       39.89           3.04     Neola Schneider
6      Regular Air    93.8000       15.74           1.39    Allen Rosenblatt
7   Delivery Truck   440.7200      100.98          26.22     Sylvia Foulston
8      Regular Air  -481.0410      100.98          69.00     Sylvia Foulston
9      Regular Air   -11.6820       65.99           5.26         Jim Radford
10     Regular Air   313.5780      155.99           8.99         Jim Radford
11     Express Air    26.9200        3.69           0.50      Carlos Soltero
12     Regular Air    -5.7700        4.71           0.70      Carlos Soltero
13     Regular Air  -172.8795       15.99          13.18         Carl Ludwig
14     Regular Air  -144.5500        4.89           4.93         Carl Ludwig
15     Regular Air     5.7600        2.88           0.70          Don Miller
16     Regular Air   252.6600       40.96           1.99          Jack Garza
17  Delivery Truck -1766.0100       95.95          74.35          Julia West
18     Regular Air  -236.2675        3.89           7.01      Eugene Barchas
19  Delivery Truck    80.4400      120.98          30.00      Eugene Barchas
20     Regular Air   118.9400      500.98           5.76      Eugene Barchas
21  Delivery Truck  3424.2200      500.98          26.00        Edward Hooks